# PoiShuHui

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flying/xiaopo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/xiaopo/test/: BitmapUtils.java  Card.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
bluetooth/: build.gradle
butterknifetest/: build.gradle
butterknifetest/src/androidTest/java/com/flying/xiaopo/butterknifetest/: ApplicationTest.java
butterknifetest/src/main/: AndroidManifest.xml
butterknifetest/src/main/java/com/flying/xiaopo/butterknifetest/: MainActivity.java  MyAdapter.java
butterknifetest/src/main/res/layout/: activity_main.xml  item.xml
butterknifetest/src/main/res/values/: strings.xml
camera2test/: build.gradle
camera2test/src/androidTest/java/com/flying/xiaopo/camera2test/: ApplicationTest.java
camera2test/src/main/: AndroidManifest.xml
camera2test/src/main/java/HaoRan/ImageFilter/Main/: ImageFilterMain.java
camera2test/src/main/java/HaoRan/ImageFilter/Textures/: ITextureGenerator.java
camera2test/src/main/java/com/flying/xiaopo/camera2test/: MainActivity.java
camera2test/src/main/res/menu/: menu_main.xml
camera2test/src/main/res/values/: strings.xml
intentdemo/: build.gradle
opreader/: build.gradle
opreader/src/androidTest/java/com/flying/xiaopo/opreader/: ApplicationTest.java
opreader/src/main/: AndroidManifest.xml
opreader/src/main/java/com/flying/xiaopo/opreader/Bean/: Info.java  MenuBean.java
opreader/src/main/java/com/flying/xiaopo/opreader/View/: DataAdapter.java  MainActivity.java  ManHuaActivity.java
opreader/src/main/res/layout/: activity_main.xml  activity_manhua.xml  cell_manhua.xml  cell_menu.xml
opreader/src/main/res/values/: dimens.xml  strings.xml
photohandletest/: build.gradle
poishuhui/: build.gradle
poishuhui/src/androidTest/java/com/flying/xiaopo/poishuhui/: ApplicationTest.java
poishuhui/src/main/: AndroidManifest.xml
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Adapters/: ChildNewsAdapter.java  ContainerLinearAdapter.java  GridAdapter.java  LinearAdapter.java  PageAdapter.java  StaggeredAdapter.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Adapters/Impl/: OnCellClickListener.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Beans/: ChildItem.java  ChildItemBean.java  ComicBean.java  ContainerBean.java  ItemBean.java  PageBean.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Utils/: GlideConfiguration.java  HtmlTask.java  HtmlUtil.java  MyCache.java  Utils.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Utils/VolleyUtils/: BitmapHelper.java  SDiskLruCache.java  SMemoryLruCache.java  SVolleyHelper.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Views/Activities/: ComicActivity.java  ComicDetailActivity.java  MainActivity.java  NewsDetailActivity.java  TextActivity.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Views/CustomViews/: PageBar.java  SlideLayout.java  SunnyLoad.java
poishuhui/src/main/java/com/flying/xiaopo/poishuhui/Views/Fragments/: ComicBookListFragment.java  ComicListFragment.java  ComicNewsFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
poishuhui/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  activity_news_detail.xml  comic_item.xml  comic_view.xml  fragment_comic_booklist.xml  fragment_comic_list.xml  fragment_comic_news.xml  fragment_main.xml  item.xml  news_container_item.xml  pagebar.xml
poishuhui/src/main/res/layout-v21/: activity_comic.xml  activity_comic_detail.xml  activity_main.xml  activity_news_detail.xml  activity_text.xml  childnewsitem.xml  comic_item.xml  comic_view.xml  fragment_comic_news.xml  fragment_main.xml  fragment_third.xml  item.xml  news_container_item.xml  page_item.xml  pagebar.xml  text_image.xml
poishuhui/src/main/res/menu/: menu_start.xml
poishuhui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
poishuhui/src/main/res/values-v21/: styles.xml
shader/: build.gradle
(+47 files in other folders)
