<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/ll_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#fff"
		android:orientation="vertical"
		tools:context=".StartActivity">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/mAppBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:elevation="@dimen/elevation_high">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_height"
				android:background="@color/toolbar_color"
				app:layout_scrollFlags="scroll|enterAlways"/>

			<android.support.design.widget.TabLayout
				android:id="@+id/tab_layout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/tab_height"
				android:background="@color/tab_color"
				android:clipToPadding="false"
				app:tabMode="fixed"
				app:tabTextColor="@color/tab_text_color"/>
		</android.support.design.widget.AppBarLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/mViewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

		</android.support.v4.view.ViewPager>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:src="@drawable/ic_search_white_24dp"
			app:layout_anchorGravity="bottom|right|end"/>
	</android.support.design.widget.CoordinatorLayout>

	<LinearLayout
		android:id="@+id/search_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/search_color"
		android:orientation="vertical"
		android:visibility="invisible">

		<android.support.v7.widget.CardView
			android:id="@+id/searchbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/search_margin"
			android:background="@color/default_background"
			app:cardCornerRadius="2dp"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/ibtn_exit_search"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:clickable="true"
					android:background="@android:color/transparent"
					android:src="@drawable/ic_arrow_left_grey600_24dp"/>

				<EditText
					android:id="@+id/et_search"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="12dp"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:singleLine="true"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<!--<ListView-->
		<!--android:id="@+id/list_last_search"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="0dp"-->
		<!--android:layout_weight="1"></ListView>-->
	</LinearLayout>
	<com.flying.xiaopo.poishuhui.Views.CustomViews.SunnyLoad
		android:id="@+id/sunnyload"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#79fcff"/>
</FrameLayout>