<android.support.design.widget.CoordinatorLayout
	android:id="@+id/ll_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff"
	android:orientation="vertical"
	tools:context=".StartActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/mAppBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:elevation="@dimen/elevation_high">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:background="@color/toolbar_color"
			app:layout_scrollFlags="scroll|enterAlways"/>

		<android.support.design.widget.TabLayout
			android:id="@+id/tab_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/tab_height"
			android:background="@color/tab_color"
			android:clipToPadding="false"
			app:tabMode="fixed"
			app:tabTextColor="@color/tab_text_color"/>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/mViewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		>

	</android.support.v4.view.ViewPager>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="16dp"
		app:elevation="@dimen/fab_elevation"
		app:fabSize="normal"
		app:layout_anchor="@id/mViewpager"
		app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>
