<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/refresh_comic_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_second_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none"
			>

		</android.support.v7.widget.RecyclerView>
	</android.support.v4.widget.SwipeRefreshLayout>

	<com.flying.xiaopo.poishuhui.Views.CustomViews.PageBar
		android:id="@+id/pagebar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/page_bar"
		android:layout_gravity="bottom"></com.flying.xiaopo.poishuhui.Views.CustomViews.PageBar>

</FrameLayout>