<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/pb_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pagebar_background"
              android:orientation="horizontal"
	>



	<Button
		android:id="@+id/btn_page_1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="1"
		android:textColor="@color/pagebar_text_color"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_of_pagebar"/>

	<Button
		android:id="@+id/btn_page_2"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="2"
		android:textColor="@color/pagebar_text_color"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_of_pagebar"/>

	<Button
		android:id="@+id/btn_page_3"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="3"
		android:textColor="@color/pagebar_text_color"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_of_pagebar"/>

	<Button
		android:id="@+id/btn_page_4"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="4"
		android:textColor="@color/pagebar_text_color"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_of_pagebar"/>

	<Button
		android:id="@+id/btn_page_5"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="5"
		android:textColor="@color/pagebar_text_color"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_of_pagebar"/>

	<Button
		android:id="@+id/btn_page_6"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="..."
		android:textColor="@color/pagebar_text_color"
		android:background="@android:color/transparent"
		android:textSize="@dimen/text_of_pagebar"/>
	<View
		android:layout_width="88dp"
		android:layout_height="match_parent"
		>
	</View>
</LinearLayout>