<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/manhua_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_manhua"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none"-->
            <!-->-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <ViewFlipper
            android:id="@+id/vf_manhua"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_manhua_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_manhua_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ViewFlipper>


</LinearLayout>