<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	android:id="@+id/cell_container"
	xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:card="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:layout_margin="@dimen/cell_menu_margin"
	card:cardCornerRadius="4dp"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/cell_menu_margin"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/iv_small_pic"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:contentDescription="@string/hello_world"
			android:scaleType="centerCrop"
			android:src="@drawable/p11"/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center|left"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tv_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Title"/>
		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>